body {
    padding: 0;
    margin: 0;
    font-family: 'Chakra Petch', sans-serif;
}

.flex-center-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.main-container {
    padding-top: 50px;
    width: 90vw;
    margin: auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 430px;
}

.button-wrapper {
    display: flex;
}

.button {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-button {
    width: 144px;
}

.header-dropdown {
    width: 36px;
}

.header-dropdown img {
    transform: rotate(90deg);
}

.box-header {
    width: 100%;
    height: 25px;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.box-header img {
    width: 16px;
}

.search-container {
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.search-wrapper {
    width: 100%;
}

.search-bar {
    margin: 15px;
    padding: 10px;
    height: 50px;
    flex: 1;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1em;
}

.search-button{
    margin-right: 15px;
    width: 100px;
    justify-content: space-around;
}

.search-suggestion-wrapper {
    width:  90vw;
    position: absolute;
    top: 108px;
    left: -3px;
    box-sizing: border-box
}

.search-suggestion {
    height: 36px;
    margin: 10px;
    padding-left: 10px;
    width: calc(100% - 165px);
    display: flex;
    align-items: center;
}

.search-suggestion img {
    transform: rotate(180deg);
    margin: 0 10px;
}

.cards-wrapper {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-header {
    display: flex;
    align-items: space-between;
}

.card {
    width: 20vw;
    height: 20vw;
    padding: 2px;
    background-color: #E6E6E6;
    overflow: hidden; 
}

.card-content {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.card-content img {
    height: 100%;
}

.card-see-more {
    width: 80px;
    position: absolute;
    bottom: 35px;
    left: 10px;
}

.results-wrapper {
    margin-top: 65px;
}

.results-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.results-thumb {
    height: 20vw;
    width: 20vw;
    margin-top: 16px;
}

.gallery-container {
    margin-top: 65px;
}